jdbc.sqlite.username=root
jdbc.sqlite.password=1988

jdbc.mbs.driverClassName=org.sqlite.JDBC
jdbc.mbs.url=jdbc:sqlite:D:\\news.db

jdbc.dict.driverClassName=org.sqlite.JDBC
jdbc.dict.url=jdbc:sqlite:D:\\dictionary.db

jdbc.zb8.driverClassName=org.sqlite.JDBC
jdbc.zb8.url=jdbc:sqlite:D:\\zb8.db

jdbc.xxin.driverClassName=org.sqlite.JDBC
jdbc.xxin.url=jdbc:sqlite:C:\\Users\\cpr216\\Documents\\workspace-sts-3.7.3.RELEASE\\superword\\sw-manage\\src\\main\\resources\\xinxin.db

