jdbc.mbs.driverClassName=org.sqlite.JDBC
jdbc.mbs.url=jdbc:sqlite:D:\\news.db
jdbc.mbs.username=root
jdbc.mbs.password=1988

jdbc.dict.driverClassName=org.sqlite.JDBC
jdbc.dict.url=jdbc:sqlite:D:\\dictionary.db
jdbc.dict.username=root
jdbc.dict.password=1988

jdbc.zb8.driverClassName=org.sqlite.JDBC
jdbc.zb8.url=jdbc:sqlite:D:\\zb8.db
jdbc.zb8.username=root
jdbc.zb8.password=1988

