Recruitment

At NcarBbs, guided by the spririt of sharing the Internet. 
We provide thousands of hours of bilingual subtitled US(and UK)
TV series, online watching and downloadable resources. And now we are
hoping that you would become one of us, to help us to provide 
even more exclusive, well-produced, diversety online resources more
efficiently. QQ group: 455974272

We are hoping you will be
1. Willing to improve your bilingual technic;
2  Willing to sacrifice your free time;
3  Good at translating;
4  Good writing skills;
5  Above 18;

And we will provide you
1  First hand resources of exclusive US/UK TV series;
2  Helping you to improve your translation skills; 
3  Help you find the right solution to your talent challenges.

