# superword

./: .gitignore  2
Bi/: SQL2008nation.sql  bi教程.doc  tags.xlsx
news/: .project  pom.xml  siteinfos.txt  twitter4j.properties
news/src/main/java/: CountZb8WebSite.java
news/src/main/java/com/wnc/news/api/common/: AbstractForumsHtmlPicker.java  AbstractNewsHtmlPicker.java  AbstractVoaHtmlPicker.java  Club.java  Comment.java  Config.java  DateUtil.java  DirectLinkNewsFactory.java  DiscussInfo.java  ErrSiteNewsInfo.java  ForumsApi.java  NewsApi.java  NewsContentService.java  NewsInfo.java  StaticsHelper.java  TeamApi.java  VoaApi.java
news/src/main/java/com/wnc/news/api/forums/: RealGmApi.java  RedditApi.java
news/src/main/java/com/wnc/news/api/mine/handler/: HtmlHandler.java  MirrorHtmlHandler.java  NormalHtmlHandler.java  SkyHtmlHandler.java
news/src/main/java/com/wnc/news/api/mine/hupu/: TestHupu.java  TimeFilter.java
news/src/main/java/com/wnc/news/api/mine/zhibo8/: DayNewsThread.java  HtmlContentHelper.java  NewsExtract.java  NewsFilter.java  SportType.java  TestZb8.java  WebSiteClassFactory.java  Zb8CommentsUtil.java  Zb8CommentsUtil2.java  Zb8News.java
news/src/main/java/com/wnc/news/api/mine/zhibo8/comments_analyse/: AwfulAnalyse.java  BadAnalyse.java  BaseAnalyse.java  CommentQuality.java  CommentsAnalyseTool.java  GoodAnalyse.java  GreatAnalyse.java  SuperAnalyse.java  Zb8CommentsAnalyseTool.java  Zb8CommentsAnalyseTool2.java
news/src/main/java/com/wnc/news/api/nba/: NbaTeamApi.java
news/src/main/java/com/wnc/news/api/soccer/: SkySportsTeamApi.java  SquawkaLeagueApi.java  SquawkaTeamApi.java
news/src/main/java/com/wnc/news/api/voa/: IyubaApi.java
news/src/main/java/com/wnc/news/engnews/kpi/: AssortKPI.java  KPIData.java  KPI_TYPE.java  SelectedWord.java  ViewedNews.java
news/src/main/java/com/wnc/news/engnews/network/: WebUrlHelper.java
news/src/main/java/com/wnc/news/website/: WebSite.java  WebSiteUtil.java
news/src/main/java/voa/: VINFO.java  VoaNewsInfo.java
news/src/main/java/word/: DicWord.java  Topic.java  WordExpand.java
news/src/test/: 新建文本文档.html
news/src/test/java/com/wnc/news/api/mine/zhibo8/: CountZb8WebSite.java  GetAccessToken.java  TestComment.java  TestTwitter.java
sw-common/: .project  pom.xml
sw-manage/: .classpath  .project  .springBeans  pom.xml
sw-manage/src/main/java/com/wnc/superword/bbei/mapper/: MilkBrandMapper.java  MilkMapper.java
sw-manage/src/main/java/com/wnc/superword/bbei/pojo/: Milk.java  MilkBrand.java  Spider.java
sw-manage/src/main/java/com/wnc/superword/bbei/service/: MilkBrandService.java  MilkService.java
sw-manage/src/main/java/com/wnc/superword/cloud/xinxin/controller/: CloudOperateController.java  UploadController.java
sw-manage/src/main/java/com/wnc/superword/cloud/xinxin/mapper/: CloudOperateMapper.java  FootStepMapper.java  FsMediaMapper.java
sw-manage/src/main/java/com/wnc/superword/cloud/xinxin/pojo/: CloudOperate.java  FootStepInfo.java  FsMedia.java  FsTag.java
sw-manage/src/main/java/com/wnc/superword/cloud/xinxin/service/: CloudOperateService.java  FootStepService.java  FsMediaService.java
sw-manage/src/main/java/com/wnc/superword/manage/controller/: ArticleController.java  ClubController.java  CommentController.java  DictController.java  FileController.java  MobileController.java  NewsController.java  TestController.java  WordController.java  Zb8Controller.java
sw-manage/src/main/java/com/wnc/superword/manage/db/: DataSourceType.java  DataSourceTypeManager.java  DynamicDataSource.java
sw-manage/src/main/java/com/wnc/superword/manage/mapper/: ArticleMapper.java  ClubMapper.java  CommentMapper.java  DictMapper.java  NewsMapper.java
sw-manage/src/main/java/com/wnc/superword/manage/pojo/: BasePojo.java  Club.java  Content.java  News.java
sw-manage/src/main/java/com/wnc/superword/manage/pojo/zb8/: Article.java  ArticleComment.java  CommentAdapter.java  Zb8NewsAdapter.java
sw-manage/src/main/java/com/wnc/superword/manage/service/: ArticleService.java  BaseService.java  ClubService.java  CommentService.java  DictService.java  NewsService.java  Zb8Service.java
sw-manage/src/main/java/com/wnc/superword/manage/task/: ArticleCommentsTask.java  CommentThread.java  ContentThread.java  HtmlContentTask.java  NewsSchedule.java  NewsWordsAnalyse.java
sw-manage/src/main/java/com/wnc/superword/manage/util/: FileUtils.java  NewsProxy.java  NewsWordsAnalyse.java  PassedTopicCache.java  TestCompnent.java  WordSplit.java
sw-manage/src/main/resources/: bbei.db  env.properties  jdbc.properties  log4j.properties  news.db  xinxin.db
sw-manage/src/main/resources/mybatis/: mybatis-config.xml
sw-manage/src/main/resources/mybatis/mappers/: ArticleMapper.xml  ClubMapper.xml  DictMapper.xml  FootStepMapper.xml  NewsMapper.xml
sw-manage/src/main/resources/mybatis/mappers/bbei/: MilkBrandMapper.xml
sw-manage/src/main/resources/mybatis/mappers/xxin/: CloudOprateMapper.xml  FootStepMapper.xml  FsMediaMapper.xml
sw-manage/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  sw-manage-servlet.xml
sw-manage/src/main/webapp/WEB-INF/: web.xml
sw-manage/src/main/webapp/WEB-INF/views/: HelloWorld.jsp  club.jsp  index.jsp  index2.jsp  mobile.jsp  mobile2.jsp  news.jsp  news_add.jsp  news_viewer.jsp  page-s.jsp  talk.jsp  zb8.jsp
sw-manage/src/main/webapp/css/: beibei-all.css  beibei-search-result.css  beibei.css  bootstrap.min.css  index.css  jquery-ui.min.css  jquery.multiselect.css  superword.css  talk.css  webuploader.css
sw-manage/src/main/webapp/js/: beibei-app.js  jquery.multiselect.js  superword.js
sw-manage/src/main/webapp/js/jquery-easyui-1.4/themes/: icon.css
sw-manage/src/test/java/bbei/: HpDayNewsThread.java  HpNews.java  NewsInfo.java  SpiderTest.java  Zb8News.java  hupu.java  kk.java
sw-parent/: .project  pom.xml
translation/: .classpath  .project  pom.xml
translation/src/main/resources/: baidu.json  baidu2.json  dict.cn.htm  iciba.json
translation/src/test/java/translation/: TestBaidu.java  TestDict.java  TestIciba.java
(+22 files in other folders)
